GITHUB_TOKEN=XXXX
GITHUB_USERNAME=XXXX
GITHUB_GHCR_TOKEN=XXXX
COSIGN_PASSWORD=XXXX
QUAY_USERNAME=XXXX
QUAY_TOKEN=XXXX
DOCKERHUB_USERNAME=XXXX
DOCKERHUB_TOKEN=XXXX
INPUT_FILE=path/to/input/input.txt
TRACK_FILES=path/to/track/files
CHECKLIST_FILE=path/to/checklist.md
HTML_FILE=path/to/output/file.html
SERVE=true