GITHUB_TOKEN=XXXX
GITHUB_USERNAME=XXXX
GITHUB_GHCR_TOKEN=XXXX
COSIGN_PASSWORD=XXXX
QUAY_USERNAME=XXXX
QUAY_TOKEN=XXXX
DOCKERHUB_USERNAME=XXXX
DOCKERHUB_TOKEN=XXXX
INPUT_FILENAME=path/to/input/input.txt
CHECKLIST_FILENAME=path/to/checklist.md
HTML_FILENAME=path/to/output/file.html
SERVE=true